---
apt_pkgs_to_remove:
  - open-iscsi
  - lxc
  - lxd

apt_pkgs_to_install:
  - python3-pip
  - crudini
  - tzdata

# Python service clients
service_clients:
  - python-openstackclient
  - python-heatclient
  - python-designateclient
  - python-neutronclient
  - osc-placement
  - python-masakariclient
